<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#htmlTag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utonoma</title>
  <link rel="preload" href="./assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./assets/fonts/fontsLoader.css"></noscript>
  <!--Inline the critical css in the following style tag--> 
  <style type="text/css">
    :root {
      --cyberYellow: #fdd30f;
      --pirateBlack: #383838;
      --electricBlueLemonade: #0063b1;
      --vibrantOrange: #FF7420;
      --snow: #fffafa;
      --baseFontFamily: NotoSans, sans-serif, Helvetica;
      --headline6: normal 1.19rem/normal var(--baseFontFamily)
    }

    /*Start of selectors for multilingual support*/ 
    body [lang=en], 
    body [lang=es] {
      display: none;
    }

    .spanishLang [lang=es] {
      display: inline;
    }

    .englishLang [lang=en] {
      display: inline;
    }
    /*End of selectors for multilingual support*/

    body {
      background-color: var(--snow);
      color: var(--pirateBlack);
      font-family: var(--baseFontFamily);
      margin: 0;
    }

    .Button--horizontalText {
      background-color: transparent;
      align-items: center;
      gap: 16px;
      border: none;
      display: flex;
      padding: 0;
    }

    .Layout--splashScreen {
      width: 80vw;
      text-align: center;
    }

    .Layout--shortVideoReel {
      height: 100vh; 
      background-color: var(--pirateBlack);
      display: flex;
      align-content: center;
      justify-content: center;
      position: relative;
    }

    @media screen and (min-width: 700px) {
      .Layout--splashScreen {
        width: 50vw;
      }

      .Layout--shortVideoReel {
        padding: 0 8.333vw; 
      }

      .Layout--shortVideoReel > div {
        right: 12vw !important;
      }
    }
  </style>
</head>
<body>
  <header 
    id="splashScreen"
    style="display: flex; 
    height: 100vh;  
    align-items: center;
    justify-content: center;"
  >
    <div class="Layout--splashScreen">
      <img src="./assets/icons/utonoma-full-logo.svg" alt="" style="width: auto; max-height: 70vh;">
      <div style="display: flex; justify-content: flex-end;">
        <button 
          id="buttonTouchToStart"
          class="Button--horizontalText" 
          style="margin-top: 32px;" 
          type="button"
        >
          <h1 style="font: var(--headline6);">
            <span lang="en">Touch to start</span>
            <span lang="es">Toque para iniciar</span>
          </h1>
          <img src="./assets/icons/continue-active-icon.svg" alt="">
        </button>
      </div>
    </div>
  </header>
  <div 
    id="shortVideoReel" 
    style="display: none;"
  >
    <div class="Layout--shortVideoReel"
    >
      <video id="shortVideoPlayer" src="" type="video/*" loop style="max-width: 100%;"></video>
      <div 
        style="  position: absolute;
        bottom: 25%;
        right: 16px;
        display: flex;
        flex-direction: column;"
      >
        <button class="Button--verticalText" type="button" id="buttonNextShortVideo">
          <svg class="Icon--small Icon--shaded" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.6796 31.9196L31.9196 25.6796C32.3434 25.2228 32.5789 24.6228 32.5789 23.9997C32.5789 23.3765 32.3434 22.7765 31.9196 22.3197L25.6182 16.0204C25.404 15.8042 25.1462 15.6361 24.8619 15.5273C24.5777 15.4185 24.2735 15.3715 23.9697 15.3895C23.3496 15.393 22.7561 15.6413 22.3183 16.0804C21.8945 16.5372 21.659 17.1373 21.659 17.7604C21.659 18.3835 21.8945 18.9835 22.3183 19.4403L24.4785 21.6005H16.7402C16.4276 21.5909 16.1164 21.6472 15.827 21.7659C15.5376 21.8846 15.2765 22.063 15.0606 22.2893C14.843 22.5168 14.6726 22.7852 14.5593 23.079C14.4461 23.3727 14.3922 23.686 14.4008 24.0007C14.3955 24.3173 14.454 24.6316 14.5727 24.9251C14.6914 25.2186 14.868 25.4852 15.0919 25.7091C15.3157 25.9329 15.5823 26.1095 15.8758 26.2282C16.1693 26.3469 16.4837 26.4054 16.8002 26.4002H24.4799L22.2597 28.6204C22.0433 28.835 21.8751 29.0933 21.7663 29.3781C21.6575 29.6628 21.6106 29.9675 21.6288 30.2718C21.6327 30.8909 21.881 31.4834 22.3197 31.9203C22.7765 32.3441 23.3765 32.5796 23.9996 32.5796C24.6227 32.5796 25.2228 32.3434 25.6796 31.9196ZM24 47.9995C20.783 48.0203 17.5965 47.3764 14.64 46.1082C8.89203 43.6816 4.31812 39.1074 1.89183 33.3593C0.62368 30.403 -0.0202158 27.2167 0.000488384 24C-0.0203131 20.7831 0.623585 17.5965 1.89183 14.64C4.31905 8.89204 8.89257 4.31751 14.64 1.88901C17.5969 0.622365 20.7833 -0.0205435 24 0.0005004C27.2164 -0.0204464 30.4026 0.62246 33.3593 1.88901C39.107 4.31736 43.6808 8.89191 46.1082 14.64C47.3764 17.5965 48.0203 20.7831 47.9995 24C48.0203 27.217 47.3764 30.4035 46.1082 33.36C43.6816 39.108 39.1074 43.6819 33.3593 46.1082C30.403 47.3761 27.2167 48.0204 24 47.9995Z" 
              style="fill: var(--snow);"
            />
          </svg>
          <span class="Text--shaded" style="margin: 0; color: var(--snow);">
            <span lang="en">Next</span>
            <span lang="es">Sig.</span>
          </span>
        </button>
        <button class="Button--verticalText" style="margin-top: 8px;" type="button" id="buttonPreviousShortVideo">
          <svg class="u-flipElement Icon--small Icon--shaded" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.6796 31.9196L31.9196 25.6796C32.3434 25.2228 32.5789 24.6228 32.5789 23.9997C32.5789 23.3765 32.3434 22.7765 31.9196 22.3197L25.6182 16.0204C25.404 15.8042 25.1462 15.6361 24.8619 15.5273C24.5777 15.4185 24.2735 15.3715 23.9697 15.3895C23.3496 15.393 22.7561 15.6413 22.3183 16.0804C21.8945 16.5372 21.659 17.1373 21.659 17.7604C21.659 18.3835 21.8945 18.9835 22.3183 19.4403L24.4785 21.6005H16.7402C16.4276 21.5909 16.1164 21.6472 15.827 21.7659C15.5376 21.8846 15.2765 22.063 15.0606 22.2893C14.843 22.5168 14.6726 22.7852 14.5593 23.079C14.4461 23.3727 14.3922 23.686 14.4008 24.0007C14.3955 24.3173 14.454 24.6316 14.5727 24.9251C14.6914 25.2186 14.868 25.4852 15.0919 25.7091C15.3157 25.9329 15.5823 26.1095 15.8758 26.2282C16.1693 26.3469 16.4837 26.4054 16.8002 26.4002H24.4799L22.2597 28.6204C22.0433 28.835 21.8751 29.0933 21.7663 29.3781C21.6575 29.6628 21.6106 29.9675 21.6288 30.2718C21.6327 30.8909 21.881 31.4834 22.3197 31.9203C22.7765 32.3441 23.3765 32.5796 23.9996 32.5796C24.6227 32.5796 25.2228 32.3434 25.6796 31.9196ZM24 47.9995C20.783 48.0203 17.5965 47.3764 14.64 46.1082C8.89203 43.6816 4.31812 39.1074 1.89183 33.3593C0.62368 30.403 -0.0202158 27.2167 0.000488384 24C-0.0203131 20.7831 0.623585 17.5965 1.89183 14.64C4.31905 8.89204 8.89257 4.31751 14.64 1.88901C17.5969 0.622365 20.7833 -0.0205435 24 0.0005004C27.2164 -0.0204464 30.4026 0.62246 33.3593 1.88901C39.107 4.31736 43.6808 8.89191 46.1082 14.64C47.3764 17.5965 48.0203 20.7831 47.9995 24C48.0203 27.217 47.3764 30.4035 46.1082 33.36C43.6816 39.108 39.1074 43.6819 33.3593 46.1082C30.403 47.3761 27.2167 48.0204 24 47.9995Z" 
              style="fill: var(--snow);"
            />
          </svg>
          <span class="Text--shaded" style="margin: 0; color: var(--snow);">
            <span lang="en">Back</span>
            <span lang="es">Atras</span>
          </span>
        </button>
      </div>
    </div>
  </div>
</body>
</html>