<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#htmlTag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utonoma</title>
  <link rel="preload" href="../assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="../assets/fonts/fontsLoader.css"></noscript>
  <!--Inline the critical css in the following style tag--> 
  <style type="text/css">
    :root {
      --cyberYellow: #fdd30f;
      --pirateBlack: #383838;
      --electricBlueLemonade: #0063b1;
      --vibrantOrange: #FF7420;
      --snow: #fffafa;
      --baseFontFamily: NotoSans, sans-serif, Helvetica;
      --headline1: normal 3rem/100% var(--baseFontFamily);
      --headline6: normal 1.19rem/normal var(--baseFontFamily);
    }

    /*Start of selectors for multilingual support*/ 
    body [lang=en], 
    body [lang=es] {
      display: none;
    }

    .spanishLang [lang=es] {
      display: inline;
    }

    .englishLang [lang=en] {
      display: inline;
    }
    /*End of selectors for multilingual support*/

    body {
      background-color: var(--snow);
      color: var(--pirateBlack);
      font-family: var(--baseFontFamily);
      margin: 0;
    }

    .Button--horizontalText {
      background-color: transparent;
      align-items: center;
      gap: 16px;
      border: none;
      display: flex;
      padding: 0;
    }

    .Layout--splashScreen {
      width: 80vw;
      text-align: center;
    }

    .Layout--shortVideoReel {
      height: 100vh; 
      background-color: var(--pirateBlack);
      display: flex;
      align-content: center;
      justify-content: center;
      position: relative;
    }

    .Layout--mainContainer {
      display: flex;
      height: 100vh;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      /*Hide scrollbar for IE, Edge and Firefox*/
      -ms-overflow-style: none; /*IE and Edge*/
      scrollbar-width: none; /*Firefox*/
    }

    /*Hide scrollbar for Chrome, Safari and Opera*/
    .Layout--mainContainer::-webkit-scrollbar {
      display: none;
    }

    .Layout--centerPanelContainer {
      block-size: 100vh;
      min-inline-size: 100vw;
      scroll-snap-align: center;
      overflow-y: auto;
      scroll-snap-type: y mandatory;
      scroll-snap-stop: always;
      /*Hide scrollbar for IE, Edge and Firefox*/
      -ms-overflow-style: none; /*IE and Edge*/
      scrollbar-width: none; /*Firefox*/
    }

    /*Hide scrollbar for Chrome, Safari and Opera*/
    .Layout--centerPanelContainer::-webkit-scrollbar {
      display: none;
    }

    .Layout--rightPanelContainer {
      block-size: 100vh;
      min-inline-size: 100vw;
      scroll-snap-align: center;
      content-visibility: auto;
      display: flex;
    }
    
    .Layout--splashScreenToRightPanel, .Layout--rightPanelToCenterPanel, .Layout--shortVideoReelToRightPanel {
      display: none;
    }

    .Image--utonomaBackgroundPoster {
      width: auto; 
      max-height: 70vh;
    }

    @media screen and (min-width: 700px) {
      .Layout--splashScreen {
        width: 100%;
      }
      
      .Layout--splashScreen > div {
        width: 70%;
      }

      .Layout--shortVideoReel {
        padding-left: 8.333vw; 
      }

      .Layout--shortVideoReel > div {
        right: 2vw !important;
      }

      .Layout--splashScreenToRightPanel, .Layout--rightPanelToCenterPanel, .Layout--shortVideoReelToRightPanel {
        display: flex;
        align-self: flex-start; 
        width: 8.333%;
        justify-content: center;
      }

      .Image--utonomaBackgroundPoster {
        width: auto; 
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <div class="Layout--mainContainer">
    <div class="Layout--centerPanelContainer" id="centerPanelContainer">
      <header id="splashScreen"
        style="display: flex; 
        height: 100vh;  
        align-items: center;
        justify-content: center;"
      >
        <div class="Layout--splashScreen">
          <img src="../assets/icons/utonoma-full-logo.svg" alt="" style="width: auto; max-height: 70vh;">
          <div style="display: flex; justify-content: flex-end;">
            <button 
              id="buttonTouchToStart"
              class="Button--horizontalText" 
              style="margin-top: 32px;" 
              type="button"
            >
              <h1 style="font: var(--headline6);">
                <span lang="en">Touch to start</span>
                <span lang="es">Toque para iniciar</span>
              </h1>
              <img src="../assets/icons/continue-active-icon.svg" alt="">
            </button>
          </div>
        </div>
        <div class="Layout--splashScreenToRightPanel">
          <button 
            id="buttonSplashScreenToRightPanel"
            class="Button--horizontalText" 
            style="margin-top: 7rem; transform: rotate(90deg);" 
            type="button"
          >
            <img style="transform: rotate(-90deg);" src="../assets/icons/arrow.svg" alt="">
            <span style="font: var(--headline6);" lang="en">SETTINGS</span>
            <span style="font: var(--headline6);" lang="es">CONFIG.</span>
          </button>
        </div>
      </header>
      <div id="shortVideoReel" 
        style="display: none; background-color: var(--pirateBlack);"
      >
        <div style="display: flex;">
          <div class="Layout--shortVideoReel">
            <video id="shortVideoPlayer" src="" type="video/*" loop style="max-width: 100%;"></video>
            <div 
              style="  position: absolute;
              bottom: 25%;
              right: 16px;
              display: flex;
              flex-direction: column;"
            >
              <button class="Button--verticalText" type="button" id="buttonNextShortVideo">
                <svg class="Icon--small Icon--shaded" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.6796 31.9196L31.9196 25.6796C32.3434 25.2228 32.5789 24.6228 32.5789 23.9997C32.5789 23.3765 32.3434 22.7765 31.9196 22.3197L25.6182 16.0204C25.404 15.8042 25.1462 15.6361 24.8619 15.5273C24.5777 15.4185 24.2735 15.3715 23.9697 15.3895C23.3496 15.393 22.7561 15.6413 22.3183 16.0804C21.8945 16.5372 21.659 17.1373 21.659 17.7604C21.659 18.3835 21.8945 18.9835 22.3183 19.4403L24.4785 21.6005H16.7402C16.4276 21.5909 16.1164 21.6472 15.827 21.7659C15.5376 21.8846 15.2765 22.063 15.0606 22.2893C14.843 22.5168 14.6726 22.7852 14.5593 23.079C14.4461 23.3727 14.3922 23.686 14.4008 24.0007C14.3955 24.3173 14.454 24.6316 14.5727 24.9251C14.6914 25.2186 14.868 25.4852 15.0919 25.7091C15.3157 25.9329 15.5823 26.1095 15.8758 26.2282C16.1693 26.3469 16.4837 26.4054 16.8002 26.4002H24.4799L22.2597 28.6204C22.0433 28.835 21.8751 29.0933 21.7663 29.3781C21.6575 29.6628 21.6106 29.9675 21.6288 30.2718C21.6327 30.8909 21.881 31.4834 22.3197 31.9203C22.7765 32.3441 23.3765 32.5796 23.9996 32.5796C24.6227 32.5796 25.2228 32.3434 25.6796 31.9196ZM24 47.9995C20.783 48.0203 17.5965 47.3764 14.64 46.1082C8.89203 43.6816 4.31812 39.1074 1.89183 33.3593C0.62368 30.403 -0.0202158 27.2167 0.000488384 24C-0.0203131 20.7831 0.623585 17.5965 1.89183 14.64C4.31905 8.89204 8.89257 4.31751 14.64 1.88901C17.5969 0.622365 20.7833 -0.0205435 24 0.0005004C27.2164 -0.0204464 30.4026 0.62246 33.3593 1.88901C39.107 4.31736 43.6808 8.89191 46.1082 14.64C47.3764 17.5965 48.0203 20.7831 47.9995 24C48.0203 27.217 47.3764 30.4035 46.1082 33.36C43.6816 39.108 39.1074 43.6819 33.3593 46.1082C30.403 47.3761 27.2167 48.0204 24 47.9995Z" 
                    style="fill: var(--snow);"
                  />
                </svg>
                <span class="Text--shaded" style="margin: 0; color: var(--snow);">
                  <span lang="en">Next</span>
                  <span lang="es">Sig.</span>
                </span>
              </button>
              <button class="Button--verticalText" style="margin-top: 8px;" type="button" id="buttonPreviousShortVideo">
                <svg class="u-flipElement Icon--small Icon--shaded" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.6796 31.9196L31.9196 25.6796C32.3434 25.2228 32.5789 24.6228 32.5789 23.9997C32.5789 23.3765 32.3434 22.7765 31.9196 22.3197L25.6182 16.0204C25.404 15.8042 25.1462 15.6361 24.8619 15.5273C24.5777 15.4185 24.2735 15.3715 23.9697 15.3895C23.3496 15.393 22.7561 15.6413 22.3183 16.0804C21.8945 16.5372 21.659 17.1373 21.659 17.7604C21.659 18.3835 21.8945 18.9835 22.3183 19.4403L24.4785 21.6005H16.7402C16.4276 21.5909 16.1164 21.6472 15.827 21.7659C15.5376 21.8846 15.2765 22.063 15.0606 22.2893C14.843 22.5168 14.6726 22.7852 14.5593 23.079C14.4461 23.3727 14.3922 23.686 14.4008 24.0007C14.3955 24.3173 14.454 24.6316 14.5727 24.9251C14.6914 25.2186 14.868 25.4852 15.0919 25.7091C15.3157 25.9329 15.5823 26.1095 15.8758 26.2282C16.1693 26.3469 16.4837 26.4054 16.8002 26.4002H24.4799L22.2597 28.6204C22.0433 28.835 21.8751 29.0933 21.7663 29.3781C21.6575 29.6628 21.6106 29.9675 21.6288 30.2718C21.6327 30.8909 21.881 31.4834 22.3197 31.9203C22.7765 32.3441 23.3765 32.5796 23.9996 32.5796C24.6227 32.5796 25.2228 32.3434 25.6796 31.9196ZM24 47.9995C20.783 48.0203 17.5965 47.3764 14.64 46.1082C8.89203 43.6816 4.31812 39.1074 1.89183 33.3593C0.62368 30.403 -0.0202158 27.2167 0.000488384 24C-0.0203131 20.7831 0.623585 17.5965 1.89183 14.64C4.31905 8.89204 8.89257 4.31751 14.64 1.88901C17.5969 0.622365 20.7833 -0.0205435 24 0.0005004C27.2164 -0.0204464 30.4026 0.62246 33.3593 1.88901C39.107 4.31736 43.6808 8.89191 46.1082 14.64C47.3764 17.5965 48.0203 20.7831 47.9995 24C48.0203 27.217 47.3764 30.4035 46.1082 33.36C43.6816 39.108 39.1074 43.6819 33.3593 46.1082C30.403 47.3761 27.2167 48.0204 24 47.9995Z" 
                    style="fill: var(--snow);"
                  />
                </svg>
                <span class="Text--shaded" style="margin: 0; color: var(--snow);">
                  <span lang="en">Back</span>
                  <span lang="es">Atras</span>
                </span>
              </button>
            </div>
            <div 
              style="  position: absolute;
              bottom: 80px;
              display: flex;"
            >
              <button class="Button--verticalText" type="button" id="buttonLikeShortVideo">
                <svg class="Icon--small Icon--shaded" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.6796 31.9196L31.9196 25.6796C32.3434 25.2228 32.5789 24.6228 32.5789 23.9997C32.5789 23.3765 32.3434 22.7765 31.9196 22.3197L25.6182 16.0204C25.404 15.8042 25.1462 15.6361 24.8619 15.5273C24.5777 15.4185 24.2735 15.3715 23.9697 15.3895C23.3496 15.393 22.7561 15.6413 22.3183 16.0804C21.8945 16.5372 21.659 17.1373 21.659 17.7604C21.659 18.3835 21.8945 18.9835 22.3183 19.4403L24.4785 21.6005H16.7402C16.4276 21.5909 16.1164 21.6472 15.827 21.7659C15.5376 21.8846 15.2765 22.063 15.0606 22.2893C14.843 22.5168 14.6726 22.7852 14.5593 23.079C14.4461 23.3727 14.3922 23.686 14.4008 24.0007C14.3955 24.3173 14.454 24.6316 14.5727 24.9251C14.6914 25.2186 14.868 25.4852 15.0919 25.7091C15.3157 25.9329 15.5823 26.1095 15.8758 26.2282C16.1693 26.3469 16.4837 26.4054 16.8002 26.4002H24.4799L22.2597 28.6204C22.0433 28.835 21.8751 29.0933 21.7663 29.3781C21.6575 29.6628 21.6106 29.9675 21.6288 30.2718C21.6327 30.8909 21.881 31.4834 22.3197 31.9203C22.7765 32.3441 23.3765 32.5796 23.9996 32.5796C24.6227 32.5796 25.2228 32.3434 25.6796 31.9196ZM24 47.9995C20.783 48.0203 17.5965 47.3764 14.64 46.1082C8.89203 43.6816 4.31812 39.1074 1.89183 33.3593C0.62368 30.403 -0.0202158 27.2167 0.000488384 24C-0.0203131 20.7831 0.623585 17.5965 1.89183 14.64C4.31905 8.89204 8.89257 4.31751 14.64 1.88901C17.5969 0.622365 20.7833 -0.0205435 24 0.0005004C27.2164 -0.0204464 30.4026 0.62246 33.3593 1.88901C39.107 4.31736 43.6808 8.89191 46.1082 14.64C47.3764 17.5965 48.0203 20.7831 47.9995 24C48.0203 27.217 47.3764 30.4035 46.1082 33.36C43.6816 39.108 39.1074 43.6819 33.3593 46.1082C30.403 47.3761 27.2167 48.0204 24 47.9995Z" 
                    style="fill: var(--snow);"
                  />
                </svg>
                <span class="Text--shaded" id="likesNumber" style="margin: 0; color: var(--snow);">-</span>
              </button>
            </div>
          </div>
          <div class="Layout--shortVideoReelToRightPanel">
            <button 
              id="buttonShortVideoReelToRightPanel"
              class="Button--horizontalText" 
              style="margin-top: 7rem; transform: rotate(90deg); color: var(--snow);" 
              type="button"
            >
              <svg width="21" height="36" viewBox="0 0 21 36" fill="none" style="transform: rotate(-90deg)" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_541_508)">
                <path d="M1.16406 1.19029L18.3187 17.4749L1.16406 34.7478" stroke="#fffafa" stroke-width="3.28351"/>
                </g>
                <defs>
                <clipPath id="clip0_541_508">
                <rect width="20.6681" height="35.9052" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              <span style="font: var(--headline6);" lang="en">SETTINGS</span>
              <span style="font: var(--headline6);" lang="es">CONFIG.</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout--rightPanelContainer" id="rightPanelContainer">
      <div class="Layout--rightPanelToCenterPanel">
        <button 
          id="buttonRightPanelToCenterPanel"
          class="Button--horizontalText" 
          style="margin-top: 7rem; transform: rotate(-90deg);" 
          type="button"
        >
          <span style="font: var(--headline6);" lang="en">BACK</span>
          <span style="font: var(--headline6);" lang="es">ATRAS</span>
          <img style="transform: rotate(-90deg);" src="../assets/icons/arrow.svg" alt="">
        </button>
      </div>
      <div id="connectWallet"
        style="display: flex; 
        flex-direction: column;
        width: 100%;
        justify-content: flex-end;
        display: none;"
      >
        <img src="../assets/icons/utonoma-background.svg" alt="" class="Image--utonomaBackgroundPoster">
        <button 
          id="buttonConnectWallet"
          class="Button--horizontalText" 
          style="margin: 32px 32px; justify-content: space-between; margin-bottom: 64px; max-width: 21rem;" 
          type="button"
        >
          <div style="text-align: start;">
            <h2 style="font: var(--headline1); margin: 0;">
              <span lang="en">Connect Wallet</span>
              <span lang="es">Conectar Cartera</span>
            </h2>
            <p style="font: var(--headline6); margin-bottom: 0;">
              <span lang="en">Using wallet connect</span>
              <span lang="es">Usando wallet connect</span>
            </p>
          </div>
          <div style="width: 5.5rem; height: 5.5rem;">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.6796 31.9196L31.9196 25.6796C32.3434 25.2228 32.5789 24.6228 32.5789 23.9997C32.5789 23.3765 32.3434 22.7765 31.9196 22.3197L25.6182 16.0204C25.404 15.8042 25.1462 15.6361 24.8619 15.5273C24.5777 15.4185 24.2735 15.3715 23.9697 15.3895C23.3496 15.393 22.7561 15.6413 22.3183 16.0804C21.8945 16.5372 21.659 17.1373 21.659 17.7604C21.659 18.3835 21.8945 18.9835 22.3183 19.4403L24.4785 21.6005H16.7402C16.4276 21.5909 16.1164 21.6472 15.827 21.7659C15.5376 21.8846 15.2765 22.063 15.0606 22.2893C14.843 22.5168 14.6726 22.7852 14.5593 23.079C14.4461 23.3727 14.3922 23.686 14.4008 24.0007C14.3955 24.3173 14.454 24.6316 14.5727 24.9251C14.6914 25.2186 14.868 25.4852 15.0919 25.7091C15.3157 25.9329 15.5823 26.1095 15.8758 26.2282C16.1693 26.3469 16.4837 26.4054 16.8002 26.4002H24.4799L22.2597 28.6204C22.0433 28.835 21.8751 29.0933 21.7663 29.3781C21.6575 29.6628 21.6106 29.9675 21.6288 30.2718C21.6327 30.8909 21.881 31.4834 22.3197 31.9203C22.7765 32.3441 23.3765 32.5796 23.9996 32.5796C24.6227 32.5796 25.2228 32.3434 25.6796 31.9196ZM24 47.9995C20.783 48.0203 17.5965 47.3764 14.64 46.1082C8.89203 43.6816 4.31812 39.1074 1.89183 33.3593C0.62368 30.403 -0.0202158 27.2167 0.000488384 24C-0.0203131 20.7831 0.623585 17.5965 1.89183 14.64C4.31905 8.89204 8.89257 4.31751 14.64 1.88901C17.5969 0.622365 20.7833 -0.0205435 24 0.0005004C27.2164 -0.0204464 30.4026 0.62246 33.3593 1.88901C39.107 4.31736 43.6808 8.89191 46.1082 14.64C47.3764 17.5965 48.0203 20.7831 47.9995 24C48.0203 27.217 47.3764 30.4035 46.1082 33.36C43.6816 39.108 39.1074 43.6819 33.3593 46.1082C30.403 47.3761 27.2167 48.0204 24 47.9995Z" fill="#383838"/>
            </svg>
          </div>
        </button>
      </div>
      <div id="settings"
        style="display: flex; 
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;"
      >
        <img src="../assets/img/utnoma-pattern-background.jpg" 
          style=" width: 100%; 
            max-width: 27rem; 
            max-height: 45%; 
            object-fit: cover;" 
          alt="">
        <h2 style="font: var(--headline1); margin: 32px 32px 16px 32px;">
          <span lang="en">Settings</span>
          <span lang="es">Configuraciones</span>
        </h2>
        <button id="buttonManageAccount" class="Button--textBetweenTwoIcons">
          <div>
            <img src="../assets/icons/wallet-icon.svg" alt="">
            <span lang="en">Manage account</span>
            <span lang="es">Administrar cuenta</span>
          </div>
          <img src="../assets/icons/arrow.svg" alt="">
        </button>
        <button id="buttonActivateForVoting" style="background-color: var(--cyberYellow);" class="Button--textBetweenTwoIcons">
          <div>
            <img src="../assets/icons/checked-profile-icon.svg" alt="">
            <span lang="en">Activate for voting</span>
            <span lang="es">Activar para votar</span>
          </div>
          <img src="../assets/icons/arrow.svg" alt="">
        </button>
        <button id="buttonActivateForVoting" onclick="location.href='/UploadContent'" class="Button--textBetweenTwoIcons">
          <div>
            <img src="../assets/icons/add.svg" alt="">
            <span lang="en">Upload Content</span>
            <span lang="es">Subir contenido</span>
          </div>
          <img src="../assets/icons/arrow.svg" alt="">
        </button>
      </div>
    </div>
    <dialog id="modalConfirmActivateForVoting">
      <h3 style="font: var(--headline1);">
        <span lang="en">Are you sure that you want to activate your account?</span>
        <span lang="es">¿Está seguro de que desea activar su cuenta?</span>
      </h3>
      <p style="font: var(--headline6)">
        <span lang="en">
          This will allow the Utonoma smart contract to automatically charge your 
          account for the token fees for liking and disliking content.
        </span>
        <span lang="es">
          Esto permitirá que el contrato inteligente de Utonoma cargue automáticamente 
          en tu cuenta las tarifas en tokens por dar "me gusta" y "no me gusta".
        </span>
      </p>
      <button id="buttonConfirmActivateForVotingYes">
        <span lang="en">Yes</span>
        <span lang="es">Si</span>
      </button>
      <button id="buttonConfirmActivateForVotingNo">
        <span lang="en">No</span>
        <span lang="es">No</span>
      </button>
    </dialog>
    <dialog id="dialogActivateForVotingCheckWallet">
      <h3 style="font: var(--headline6);">
        <span lang="en">Check your wallet to approve the operation</span>
        <span lang="es">Compruebe su cartera para aprobar la operación</span>
      </h3>
    </dialog>
    <dialog id="dialogActivateForVotingTransactionSent">
      <h3 style="font: var(--headline1);">
        <span lang="en">Transaction sent to the blockchain</span>
        <span lang="es">Operación enviada a la cadena de bloques</span>
      </h3>
      <p style="font: var(--headline6)">
        <span lang="en">
          In a few minutes your account will be activated to start voting 
          for content.
        </span>
        <span lang="es">
          En unos minutos tu cuenta estará activada para comenzar a votar 
          por contenido.
        </span>
      </p>
    </dialog>
    <dialog id="dialogActivateForVotingError">
      <h3 style="font: var(--headline1);">
        <span lang="en">An error occurred while activating your account</span>
        <span lang="es">Ocurrió un error al activar tu cuenta</span>
      </h3>
      <p style="font: var(--headline6)">
        <span lang="en">
          Please try again so you can start voting for content.
        </span>
        <span lang="es">
          Por favor, reintenta para que puedas comenzar a votar por contenido.
        </span>
      </p>
    </dialog>
  </div>
</body>
</html>