<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#htmlTag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My content</title>
  <link rel="preload" href="./assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./assets/fonts/fontsLoader.css"></noscript>
  <!--Inline the critical css in the following style tag--> 
  <style type="text/css">
    :root {
      --cyberYellow: #fdd30f;
      --pirateBlack: #383838;
      --electricBlueLemonade: #0063b1;
      --vibrantOrange: #FF7420;
      --snow: #fffafa;
      --baseFontFamily: NotoSans, sans-serif, Helvetica;
      --headline1: normal 3rem/100% var(--baseFontFamily);
      --headline6: normal 1.19rem/normal var(--baseFontFamily);
    }

    /*Start of selectors for multilingual support*/ 
    body [lang=en], 
    body [lang=es] {
      display: none;
    }

    .spanishLang [lang=es] {
      display: inline;
    }

    .englishLang [lang=en] {
      display: inline;
    }
    /*End of selectors for multilingual support*/

    body {
      background-color: var(--snow);
      color: var(--pirateBlack);
      font-family: var(--baseFontFamily);
      margin: 0;
    }

    .Button--horizontalText {
      background-color: transparent;
      align-items: center;
      gap: 16px;
      border: none;
      display: flex;
      padding: 16px;
    }

    @media screen and (min-width: 700px) {

    }
  </style>
</head>
<body>
  <div>
    <img src="../assets/img/utnoma-pattern-background.jpg" 
      style=" width: 100%; 
        max-width: 27rem; 
        max-height: 45%; 
        object-fit: cover;" 
      alt=""
    >
    <h2 style="font: var(--headline1); margin: 32px 32px 16px 32px; max-width: 23rem;">
      <span lang="en">My content</span>
      <span lang="es">Mi contenido</span>
    </h2>
    <div id="cardsContainer"></div>
  </div>
  <template id="contentInfoCardTemplate">
    <div class="Card--titleAndAttributes">
      <div>
        <img src="../assets/icons/autoplay.svg" alt="">
        <p><span id="contentInfoCardTitle"></span></p>
      </div>
      <div>
        <p>Likes <b><span id="contentInfoCardLikes"></span></b></p>
        <p>Dislikes <b><span id="contentInfoCardDislikes"></span></b></p>
      </div>
    </div>
  </template>
  <template id="noUploadedContentTemplate">
    <p style="font: var(--headline6); max-width: 60%; text-align: center; margin: auto;">
      There is no content uploaded with this account
    </p>
  </template>
  <dialog id="dialogFetchingMyContentError">
    <h3 style="font: var(--headline1);">
      <span lang="en">An error occurred while fetching your content</span>
      <span lang="es">Ocurrió un error al recuperar tu contenido</span>
    </h3>
    <p style="font: var(--headline6)">
      <span lang="en">
        Verify that your user is logged in the Manage Account section.
      </span>
      <span lang="es">
        Verifica que tu usuario esté conectado en la sección de Administrar cuenta.
      </span>
    </p>
  </dialog>
</body>
</html>